{
  "expo": {
    "name": "fitness_app",
    "slug": "fitness_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fitness_app",
    "icon": "./assets/fitness_app_icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fitness_app_icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notfication": {
      "icon": "./assets/fitness_app_icon2.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "0",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fitness_app_icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.fitness_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "857e6225-3fd0-4d52-84ab-e7ae7f017578"
      }
    }
  }
}
